<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My summary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="my_information">
                <div class="flex_row">
                    <div class="my_photo">
                        <img src="img/1.png" alt="my_photo" width="300px">
                    </div>
                    <div class="about_me">
                        <h2>Шилов Антон</h2>
                        <p>Web developer</p>
                    </div>
                </div>
                <table>
                    <caption>Личная информация</caption>
                    <tr>
                        <td>ФИО:</td>
                        <td>Шилов Антон Игоревич</td>
                    </tr>
                    <tr>
                        <td>Город проживания:</td>
                        <td>Нижний Новгород</td>
                    </tr>
                    <tr>
                        <td>Дата рождения:</td>
                        <td>29 августа 2000 (21 год)</td>
                    </tr>
                    <tr>
                        <td>Пол:</td>
                        <td>Мужской</td>
                    </tr>
                </table>
                <table>
                    <caption>Образование</caption>
                    <tr>
                        <td>Учебное заведение:</td>
                        <td>ННГУ им. Н.И. Лобачевского</td>
                    </tr>
                    <tr>
                        <td>Год окончания:</td>
                        <td>2022</td>
                    </tr>
                    <tr>
                        <td>Факультет:</td>
                        <td>ИТММ</td>
                    </tr>
                    <tr>
                        <td>Специальность:</td>
                        <td>Математика</td>
                    </tr>
                    <tr>
                        <td>Форма обучения:</td>
                        <td>очная</td>
                    </tr>
                </table>

            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer_inner">
                <h2>Контактная информация</h2>
                <div class="footer_flex">
                    <div class="flex_left">
                        <p>телефон : <a href="tel:+79991213640">+7-999-121-36-40</a></p>
                        <p>почта : <a href="mailto:anshilov00@icloud.com">anshilov00@icloud.com</a></p>
                    </div>
                    <div class="flex_rigth">
                        <a href="https://vk.com/antoshkashilov" target="_blank"><img src="img/vk_logo.svg" alt="vk_logo"></a>
                        <a href="https://t.me/Shilov1ton" target="_blank"><img src="img/telegram_logo.svg" alt="telegram_logo"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>